[gd_scene load_steps=3 format=3]

[ext_resource type="Shader" uid="uid://dg62bgao310up" path="res://Shaders/light_rays.gdshader" id="1_shader"]
[ext_resource type="Script" uid="uid://owl1k0rwpp77" path="res://Scripts/Worldmap/LightRay.gd" id="2_script"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("1_shader")
shader_parameter/origin_local = Vector2(100, 100)
shader_parameter/ray_color = Color(1, 0.95, 0.8, 1)
shader_parameter/ray_angle_deg = 20.0
shader_parameter/ray_width_px = 50.0
shader_parameter/falloff = 1.2
shader_parameter/max_distance_px = 225.0
shader_parameter/base_intensity = 0.15
shader_parameter/shimmer_speed = 1.2
shader_parameter/shimmer_intensity = 0.6
shader_parameter/shimmer_seed = 0.0
shader_parameter/particle_density = 0.35
shader_parameter/particle_cell_px = 10.0
shader_parameter/particle_size_px = 1.75
shader_parameter/particle_zone_px = 75.0
shader_parameter/particle_target_along = 125.0

[node name="LightRay" type="ColorRect"]
z_index = 1
size = Vector2(600, 600)
mouse_filter = 2
color = Color(0, 0, 0, 0)
material = SubResource("ShaderMaterial_1")
script = ExtResource("2_script")
