[gd_scene format=3 uid="uid://cqejdfelq81xo"]

[ext_resource type="Texture2D" uid="uid://m4upl0ehe2sh" path="res://Sprites/hex_tiles.png" id="1_hex"]
[ext_resource type="Script" uid="uid://cxw0w6i31eejb" path="res://Scripts/map_loader.gd" id="2_loader"]
[ext_resource type="Script" uid="uid://bt4qipmt2de80" path="res://Scripts/Worldmap/WorldmapCursor.gd" id="3_cursor"]
[ext_resource type="Texture2D" uid="uid://dlyxwngkc7lwr" path="res://UI/cursor_worldmap.png" id="4_cursor_tex"]
[ext_resource type="Texture2D" uid="uid://f26i3aar4eu8" path="res://UI/cursor_worldmap2.png" id="5_highlight_tex"]
[ext_resource type="Script" uid="uid://3706j1tnde3a" path="res://Scripts/Camera/CameraController.gd" id="6_camera"]
[ext_resource type="Texture2D" uid="uid://cqs6grq1vemur" path="res://UI/highlight.png" id="7_tile_select_tex"]
[ext_resource type="AudioStream" uid="uid://mp0llgdeyre0" path="res://Audio/move.wav" id="8_move_sfx"]
[ext_resource type="FontFile" uid="uid://beus2787fu0lf" path="res://Fonts/BoldPixels1.4.ttf" id="9_pixel_font"]
[ext_resource type="Texture2D" uid="uid://c6o0pj8hht0mv" path="res://UI/ic_hex.png" id="10_hex_icon"]
[ext_resource type="Texture2D" uid="uid://cylord63l1u0m" path="res://UI/bubble.png" id="11_bubble_tex"]
[ext_resource type="Texture2D" uid="uid://daje0hxrv0d56" path="res://UI/bubble_arrow.png" id="12_bubble_arrow_tex"]
[ext_resource type="Script" uid="uid://dtqa2igpd2ton" path="res://Scripts/UI/HexCounterHUD.gd" id="13_hex_counter_script"]
[ext_resource type="Script" uid="uid://cgrwc7ahfkjw0" path="res://Scripts/UI/TileCostBubble.gd" id="14_tile_cost_bubble_script"]
[ext_resource type="Shader" uid="uid://cxgmt27kex8ra" path="res://Shaders/white_tint.gdshader" id="16_white_tint_shader"]
[ext_resource type="AudioStream" uid="uid://dj3pydrxmr6w5" path="res://Audio/bling_appear.wav" id="17_bling_sfx"]
[ext_resource type="AudioStream" uid="uid://cap1k7kxy07ox" path="res://Audio/worldmap_theme.mp3" id="18_worldmap_music"]
[ext_resource type="Script" uid="uid://dudph00un0npq" path="res://Scripts/Worldmap/HitzoneDebugOverlay.gd" id="19_hitzone_debug"]
[ext_resource type="Script" uid="uid://bw8v4rxe4h2s" path="res://Scripts/Worldmap/Hero.gd" id="20_hero"]
[ext_resource type="Texture2D" uid="uid://b7go6qgh16hg2" path="res://UI/ic_btn.png" id="21_action_btn_tex"]
[ext_resource type="Script" uid="uid://brec3xkribfyf" path="res://Scripts/UI/ActionHintHUD.gd" id="22_action_hint_script"]
[ext_resource type="Script" uid="uid://du0kp52m1m3uw" path="res://Scripts/Worldmap/HeroShadow.gd" id="23_hero_shadow"]
[ext_resource type="Script" uid="uid://6esxuecqjvr8" path="res://Scripts/Worldmap/HeroDustVFX.gd" id="24_hero_dust"]
[ext_resource type="Script" uid="uid://c3pl5dnjpsl7x" path="res://Scripts/Worldmap/TileRevealController.gd" id="25_reveal_controller"]
[ext_resource type="Script" uid="uid://d0kjp5gky6tre" path="res://Scripts/Worldmap/TileHoverVisuals.gd" id="26_hover_visuals"]
[ext_resource type="AudioStream" uid="uid://bpnw1pappc6e0" path="res://Audio/validation.wav" id="27_validation_sfx"]
[ext_resource type="AudioStream" uid="uid://ninjsh5vumuf" path="res://Audio/error.wav" id="28_error_sfx"]
[ext_resource type="Shader" uid="uid://24egm1vk3hse" path="res://Shaders/water_reflection.gdshader" id="31_water_reflection_shader"]
[ext_resource type="Script" uid="uid://i8x4pxoyar5x" path="res://Scripts/Worldmap/WaterReflection.gd" id="32_water_reflection_script"]
[ext_resource type="Shader" uid="uid://bgtjskyn5i83m" path="res://Shaders/tile_foam.gdshader" id="34_tile_foam_shader"]
[ext_resource type="Script" uid="uid://cxa2fib5hw3co" path="res://Scripts/Worldmap/MapFoam.gd" id="36_map_foam_script"]
[ext_resource type="Shader" uid="uid://bkwcoxnllexj8" path="res://Shaders/tile_reflection_flat.gdshader" id="37_tile_reflection_flat_shader"]
[ext_resource type="Script" uid="uid://dh2skd2un04la" path="res://Scripts/Worldmap/TileReflectionFlat.gd" id="38_tile_reflection_flat_script"]
[ext_resource type="PackedScene" path="res://Scenes/LightRay.tscn" id="39_light_ray_scene"]
[ext_resource type="Texture2D" uid="uid://djvyfpm0f82f7" path="res://UI/ic_plus.png" id="40_plus_icon_tex"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mid"]
frequency = 0.014

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mid"]
noise = SubResource("FastNoiseLite_mid")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_reflect_big"]
frequency = 0.006

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_reflect_big"]
noise = SubResource("FastNoiseLite_reflect_big")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_reflect_hole"]
frequency = 0.035

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_reflect_hole"]
noise = SubResource("FastNoiseLite_reflect_hole")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_reflect_small"]
frequency = 0.015

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_reflect_small"]
noise = SubResource("FastNoiseLite_reflect_small")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_reflect_warp"]
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_reflect_warp"]
noise = SubResource("FastNoiseLite_reflect_warp")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rock"]
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rock"]
noise = SubResource("FastNoiseLite_rock")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_shore"]
frequency = 0.006

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_shore"]
noise = SubResource("FastNoiseLite_shore")
seamless = true

[sub_resource type="Gradient" id="Gradient_water_albedo"]
offsets = PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1)
colors = PackedColorArray(0.063, 0.239, 0.329, 1, 0.094, 0.376, 0.478, 1, 0.145, 0.522, 0.58, 1, 0.227, 0.659, 0.659, 1, 0.345, 0.804, 0.745, 1, 0.471, 0.886, 0.804, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_water_albedo"]
gradient = SubResource("Gradient_water_albedo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_water_reflection"]
shader = ExtResource("31_water_reflection_shader")
shader_parameter/level = 0.0
shader_parameter/water_albedo_gradient = SubResource("GradientTexture1D_water_albedo")
shader_parameter/shore_noise = SubResource("NoiseTexture2D_shore")
shader_parameter/shore_tiles = 1.2
shader_parameter/shore_warp = 0.55
shader_parameter/shore_speed = 0.01
shader_parameter/rock_noise = SubResource("NoiseTexture2D_rock")
shader_parameter/rock_tiles = 3.5
shader_parameter/rock_threshold = 0.557
shader_parameter/mid_noise = SubResource("NoiseTexture2D_mid")
shader_parameter/mid_tiles = 2.5
shader_parameter/mid_threshold_low = 0.214000010165
shader_parameter/mid_threshold_high = 0.6050000287375
shader_parameter/reflection_color = Color(0.969, 0.941, 0.816, 1)
shader_parameter/reflect_big_noise = SubResource("NoiseTexture2D_reflect_big")
shader_parameter/reflect_big_tiles = 1.0
shader_parameter/reflect_big_thresh_top = 0.0
shader_parameter/reflect_big_thresh_bottom = 0.09200000437
shader_parameter/reflect_small_noise = SubResource("NoiseTexture2D_reflect_small")
shader_parameter/reflect_small_tiles = 2.5
shader_parameter/reflect_small_thresh_top = 0.966000045885
shader_parameter/reflect_small_thresh_bottom = 0.6710000318725
shader_parameter/reflect_hole_noise = SubResource("NoiseTexture2D_reflect_hole")
shader_parameter/reflect_hole_tiles = 4.5
shader_parameter/reflect_hole_threshold = 0.0990000047025
shader_parameter/reflect_speed = 0.015
shader_parameter/reflect_direction = Vector2(1, 0.3)
shader_parameter/reflect_warp_noise = SubResource("NoiseTexture2D_reflect_warp")
shader_parameter/reflect_warp_tiles = 1.4
shader_parameter/reflect_warp_strength = 0.35
shader_parameter/wake_positions = PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/wake_spawn_times = PackedFloat32Array(-1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000)
shader_parameter/wake_time = 0.0
shader_parameter/wake_lifetime = 0.6
shader_parameter/wake_radius = 44.0
shader_parameter/wake_squash = 0.45
shader_parameter/wake_warp_strength = 0.1
shader_parameter/wake_color = Color(0.3254902, 0.9764706, 1, 1)
shader_parameter/wake_highlight_strength = 0.098000004655

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tile_foam"]
shader = ExtResource("34_tile_foam_shader")
shader_parameter/hex_verts = PackedVector2Array(0, -32, 32, -17, 32, 17, 0, 32, -32, 17, -32, -17)
shader_parameter/rect_size_px = Vector2(89.6, 89.6)
shader_parameter/foam_width_px = 4.0
shader_parameter/color_foam = Color(0.95, 0.95, 0.95, 1)
shader_parameter/color_outline = Color(0.16, 0.28, 0.52, 1)
shader_parameter/outline_width_px = 0.0
shader_parameter/wobble_amplitude_px = 1.0
shader_parameter/wobble_speed = 0.4
shader_parameter/wobble_frequency = 0.3
shader_parameter/foam_arc_deg = 124.0
shader_parameter/foam_arc_fade_deg = -7.0
shader_parameter/pixel_size_px = 1.0
shader_parameter/tilt_x_deg = 6.0
shader_parameter/tilt_y_deg = 0.0
shader_parameter/tilt_z_deg = 0.0
shader_parameter/tilt_pivot_px = Vector2(0, 15)

[sub_resource type="Gradient" id="Gradient_tile_reflection_flat"]
colors = PackedColorArray(0.4, 0.6, 0.85, 1, 0.75, 0.85, 0.95, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tile_reflection_flat"]
gradient = SubResource("Gradient_tile_reflection_flat")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tile_reflection_flat"]
shader = ExtResource("37_tile_reflection_flat_shader")
shader_parameter/flat_color = Color(0.00022700868, 0.07412539, 0.20087749, 1)
shader_parameter/flat_gradient = SubResource("GradientTexture1D_tile_reflection_flat")
shader_parameter/use_gradient = false
shader_parameter/alpha = 0.4090000194275
shader_parameter/gradient_y_min = 0.0
shader_parameter/gradient_y_max = 1000.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hex"]
texture = ExtResource("1_hex")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/y_sort_origin = 10
0:0/0/custom_data_0 = "grass1"
0:0/0/custom_data_1 = 1
0:0/0/custom_data_2 = true
1:0/0 = 0
1:0/0/y_sort_origin = 10
1:0/0/custom_data_0 = "empty1"
0:1/0 = 0
0:1/0/y_sort_origin = 10
0:1/0/custom_data_0 = "grass2"
0:1/0/custom_data_1 = 1
0:1/0/custom_data_2 = true
0:2/0 = 0
0:2/0/y_sort_origin = 10
0:2/0/custom_data_0 = "sand"
0:2/0/custom_data_1 = 2
0:2/0/custom_data_2 = true

[sub_resource type="TileSet" id="TileSet_hex"]
tile_shape = 3
tile_layout = 5
tile_size = Vector2i(64, 44)
custom_data_layer_0/name = "terrain_type"
custom_data_layer_0/type = 4
custom_data_layer_1/name = "movement_cost"
custom_data_layer_1/type = 2
custom_data_layer_2/name = "walkable"
custom_data_layer_2/type = 1
sources/0 = SubResource("TileSetAtlasSource_hex")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_glow"]
blend_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_white_tint"]
shader = ExtResource("16_white_tint_shader")
shader_parameter/white_amount = 0.0

[sub_resource type="Animation" id="Animation_h1m7h"]
resource_name = "tile_reveal"
length = 0.65
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/TileCostBubble:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 0.65),
"transitions": PackedFloat32Array(0.6, 1, 1.8, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TileHighlight:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 0.65),
"transitions": PackedFloat32Array(0.6, 1, 1.8, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TileSelectHighlight:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 0.65),
"transitions": PackedFloat32Array(0.6, 1, 1.8, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RevealAnchor/RevealLift/RevealTile:material:shader_parameter/white_amount")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25, 0.5),
"transitions": PackedFloat32Array(0.6, 1, 1.8, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RevealAnchor/RevealLift:position:y")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25, 0.38, 0.44, 0.5),
"transitions": PackedFloat32Array(1, 0.5, 2.2, 0.6, 1.6, 1),
"update": 0,
"values": [0.0, 0.0, -24.0, 0.0, 3.0, 0.0]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TileRevealController")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1, 0.25, 0.38),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"_on_reveal_liftoff"
}, {
"args": [],
"method": &"_on_reveal_swap"
}, {
"args": [],
"method": &"_on_reveal_landed"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_erwvk"]
_data = {
&"tile_reveal": SubResource("Animation_h1m7h")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bubble"]
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 14.0
texture = ExtResource("11_bubble_tex")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[node name="Main" type="Node2D" unique_id=1012213867]
y_sort_enabled = true
script = ExtResource("2_loader")

[node name="WaterReflection" type="ColorRect" parent="." unique_id=2096620896]
material = SubResource("ShaderMaterial_water_reflection")
mouse_filter = 2
color = Color(0, 0, 0, 0)
script = ExtResource("32_water_reflection_script")
height = 500.0

[node name="LightRay1" parent="." unique_id=1593347059 instance=ExtResource("39_light_ray_scene")]
offset_left = -213.0
offset_top = -228.0
offset_right = 387.0
offset_bottom = 372.0

[node name="LightRay2" parent="." unique_id=1450417747 instance=ExtResource("39_light_ray_scene")]
offset_left = -50.0
offset_top = -279.0
offset_right = 550.0
offset_bottom = 321.0

[node name="LightRay3" parent="." unique_id=497816811 instance=ExtResource("39_light_ray_scene")]
offset_left = 2.0
offset_top = -322.0
offset_right = 602.0
offset_bottom = 278.0

[node name="MapFoam" type="Node2D" parent="." unique_id=585089238]
z_index = -1
y_sort_enabled = true
position = Vector2(0, -2)
script = ExtResource("36_map_foam_script")
foam_material = SubResource("ShaderMaterial_tile_foam")

[node name="TileReflectionFlat" type="TileMapLayer" parent="." unique_id=1284730501]
z_index = -2
material = SubResource("ShaderMaterial_tile_reflection_flat")
position = Vector2(0, 7)
tile_set = SubResource("TileSet_hex")
script = ExtResource("38_tile_reflection_flat_script")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=319968199]
z_index = -1
y_sort_enabled = true
tile_set = SubResource("TileSet_hex")

[node name="PropsLayer" type="Node2D" parent="." unique_id=2127558011]
y_sort_enabled = true

[node name="HitzoneDebugOverlay" type="Node2D" parent="." unique_id=810778164]
script = ExtResource("19_hitzone_debug")

[node name="WorldmapCursor" type="Node2D" parent="." unique_id=182299582]
z_index = 10
script = ExtResource("3_cursor")

[node name="Sprite2D" type="Sprite2D" parent="WorldmapCursor" unique_id=1368578664]
z_index = 1
texture = ExtResource("4_cursor_tex")
offset = Vector2(0, -34)

[node name="MoveSFX" type="AudioStreamPlayer" parent="WorldmapCursor" unique_id=1721430833]
stream = ExtResource("8_move_sfx")

[node name="TileHoverVisuals" type="Node2D" parent="." unique_id=575761509]
script = ExtResource("26_hover_visuals")
tile_select_offset = Vector2(0, -8)
tile_select_empty_offset = Vector2(0, 3)

[node name="TileRevealController" type="Node2D" parent="." unique_id=1187243561]
script = ExtResource("25_reveal_controller")
tile_cost_bubble_anchor = Vector2(0, -16)
tile_cost_bubble_arrow_offset = Vector2(0, -8)

[node name="RevealSFX" type="AudioStreamPlayer" parent="TileRevealController" unique_id=1975931112]
stream = ExtResource("17_bling_sfx")

[node name="Hero" type="Sprite2D" parent="." unique_id=-1245784550]
z_index = 10
position = Vector2(32, 22)
offset = Vector2(0, -20)
script = ExtResource("20_hero")
move_duration = 0.25

[node name="HeroShadow" type="Sprite2D" parent="Hero" unique_id=2064013334]
script = ExtResource("23_hero_shadow")
shadow_alpha = 0.265
feet_offset = -1.0

[node name="HeroDustVFX" type="CPUParticles2D" parent="Hero" unique_id=1543182053]
script = ExtResource("24_hero_dust")

[node name="FootstepSFX" type="AudioStreamPlayer" parent="Hero" unique_id=692661576]

[node name="ValidationSFX" type="AudioStreamPlayer" parent="Hero" unique_id=796012948]
stream = ExtResource("27_validation_sfx")

[node name="ErrorSFX" type="AudioStreamPlayer" parent="Hero" unique_id=521490274]
stream = ExtResource("28_error_sfx")

[node name="TileHighlight" type="Node2D" parent="." unique_id=1165930132]
z_index = -1
scale = Vector2(0.95, 0.95)

[node name="Sprite2D" type="Sprite2D" parent="TileHighlight" unique_id=758934971]
texture = ExtResource("5_highlight_tex")
offset = Vector2(0, -3)

[node name="PlusIcon" type="Sprite2D" parent="TileHighlight" unique_id=-403939732]
visible = false
texture = ExtResource("40_plus_icon_tex")
offset = Vector2(0, -8)

[node name="HoverGlow" type="Sprite2D" parent="." unique_id=164122880]
visible = false
modulate = Color(1, 0.85, 0.4, 1)
z_index = -1
material = SubResource("CanvasItemMaterial_glow")
texture = ExtResource("1_hex")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="TileSelectHighlight" type="Sprite2D" parent="." unique_id=-379540275]
z_index = -1
position = Vector2(128, 55)
texture = ExtResource("7_tile_select_tex")
offset = Vector2(0, 11)

[node name="RevealAnchor" type="Node2D" parent="." unique_id=1009112296]
z_index = -1
position = Vector2(128, 66)

[node name="RevealShadow" type="Polygon2D" parent="RevealAnchor" unique_id=-726752389]
visible = false
position = Vector2(0, -11)
color = Color(0, 0, 0, 0.35)

[node name="RevealLift" type="Node2D" parent="RevealAnchor" unique_id=1009112297]

[node name="RevealTile" type="Sprite2D" parent="RevealAnchor/RevealLift" unique_id=1716512893]
visible = false
material = SubResource("ShaderMaterial_white_tint")
position = Vector2(0, -11)
texture = ExtResource("1_hex")
region_enabled = true

[node name="RevealAnimationPlayer" type="AnimationPlayer" parent="." unique_id=885276477]
libraries/ = SubResource("AnimationLibrary_erwvk")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1028941684]
zoom = Vector2(4, 4)
script = ExtResource("6_camera")

[node name="WorldmapMusic" type="AudioStreamPlayer" parent="." unique_id=1721430835]
stream = ExtResource("18_worldmap_music")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1725324657]

[node name="HexCounter" type="HBoxContainer" parent="HUD" unique_id=1290498837]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 8.0
grow_horizontal = 0
theme_override_constants/separation = 4
script = ExtResource("13_hex_counter_script")

[node name="Icon" type="TextureRect" parent="HUD/HexCounter" unique_id=1705197384]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("10_hex_icon")
expand_mode = 1
stretch_mode = 5

[node name="Count" type="Label" parent="HUD/HexCounter" unique_id=108800715]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.411765, 0.203922, 0.054902, 1)
theme_override_colors/font_outline_color = Color(0.411765, 0.203922, 0.054902, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("9_pixel_font")
theme_override_font_sizes/font_size = 64
text = "10"
vertical_alignment = 1

[node name="ActionHint" type="HBoxContainer" parent="HUD" unique_id=433508571]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 6
script = ExtResource("22_action_hint_script")

[node name="ActionButton" type="Control" parent="HUD/ActionHint" unique_id=634577092]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Bg" type="TextureRect" parent="HUD/ActionHint/ActionButton" unique_id=1774157471]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -14.0
offset_right = -22.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
texture = ExtResource("21_action_btn_tex")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="HUD/ActionHint/ActionButton" unique_id=1158009341]
layout_mode = 0
offset_left = -8.0
offset_top = 7.0
offset_right = 17.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0.25098, 0.521569, 0.929412, 1)
theme_override_fonts/font = ExtResource("9_pixel_font")
theme_override_font_sizes/font_size = 44
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionLabel" type="Label" parent="HUD/ActionHint" unique_id=1190450613]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.411765, 0.203922, 0.054902, 1)
theme_override_colors/font_outline_color = Color(0.411765, 0.203922, 0.054902, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("9_pixel_font")
theme_override_font_sizes/font_size = 64
text = "Go to"
vertical_alignment = 1

[node name="TileCostBubble" type="Control" parent="HUD" unique_id=609416610]
layout_mode = 3
anchors_preset = 0
offset_top = 23.0
offset_bottom = 23.0
mouse_filter = 2
script = ExtResource("14_tile_cost_bubble_script")

[node name="Bubble" type="PanelContainer" parent="HUD/TileCostBubble" unique_id=1677293457]
layout_mode = 0
offset_top = 45.0
offset_right = 115.0
offset_bottom = 125.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bubble")

[node name="Content" type="HBoxContainer" parent="HUD/TileCostBubble/Bubble" unique_id=613261526]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 3

[node name="Icon" type="TextureRect" parent="HUD/TileCostBubble/Bubble/Content" unique_id=34229235]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("10_hex_icon")
expand_mode = 1
stretch_mode = 5

[node name="Cost" type="Label" parent="HUD/TileCostBubble/Bubble/Content" unique_id=571712604]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.411765, 0.203922, 0.054902, 1)
theme_override_colors/font_outline_color = Color(0.411765, 0.203922, 0.054902, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 7
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("9_pixel_font")
theme_override_font_sizes/font_size = 64
text = "1"
vertical_alignment = 1

[node name="Arrow" type="TextureRect" parent="HUD/TileCostBubble" unique_id=592440516]
layout_mode = 0
offset_right = 20.0
offset_bottom = 16.0
mouse_filter = 2
texture = ExtResource("12_bubble_arrow_tex")
expand_mode = 1
